{
  "name": "mrec-main",
  "version": "1.0.0",
  "description": "- conference [PaceMaker: BackEnd-2016 conference](http://www.pacemaker.in.ua/BackEnd-2016/about) - slides are on [slideshare.net/rodomansky/ok-shazam-la-lalalaa](http://www.slideshare.net/rodomansky/ok-shazam-la-lalalaa)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start":"node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.2.0",
    "yarn": "^1.22.10"
  }
}
